{
    "name": "simplecomplex/http",
    "type": "library",
    "description": "High-level HTTP client and (Slim) service utility. Client provides response validation and mocking; service provides standardized and predictable responses.",
    "keywords": ["HTTP client", "HTTP service", "HTTP response mock", "HTTP response validate", "PHP"],
    "homepage": "https://github.com/simplecomplex/php-http",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-ctype": "*",
        "psr/log": "^1.0",
        "simplecomplex/utils": "^1.9 || ^2.0 || dev-develop",
        "simplecomplex/cache": "^1.3 || dev-develop",
        "simplecomplex/config": "^2.1 || dev-develop",
        "simplecomplex/locale": "^2.1 || dev-develop",
        "simplecomplex/validate": "^2.1 || ^1.0 || dev-develop",
        "simplecomplex/restmini": "^1.1.2 || dev-develop",
        "simplecomplex/inspect": "^3 || ^2.2.5 || dev-develop"
    },
    "suggest": {
        "slim/slim": "^3.8.1"
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\Http\\": "src/"
        }
    }
}
